<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Solari.Hyperion</AssemblyName>
        <Authors>Lauth</Authors>
        <Title>Solari.Hyperion</Title>
        <PackageId>Solari.Hyperion</PackageId>
        <PackageDescription>Consul library</PackageDescription>
        <PackageTags>C#; DotnetCore; Consul</PackageTags>
        <LangVersion>8</LangVersion>
        <RootNamespace>Solari.Hyperion</RootNamespace>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Solari.Hyperion.Abstractions\Solari.Hyperion.Abstractions.csproj" />
    </ItemGroup>

</Project>
