<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Solari.Io</AssemblyName>
    <Authors>Lauth</Authors>
    <Title>Solari.Io</Title>
    <PackageId>Solari.Io</PackageId>
    <PackageDescription>Hashicorp Vault Library</PackageDescription>
    <PackageTags>Extensions;DotnetCore;C#;Vault</PackageTags>
    <LangVersion>8</LangVersion>
    <RootNamespace>Solari.Io</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solari.Io.Abstractions\Solari.Io.Abstractions.csproj" />
  </ItemGroup>

</Project>
