﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{18CC488B-9DAD-4718-9A43-760FAD6069C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Rhea", "src\Solari.Rhea\Solari.Rhea.csproj", "{163111CC-C3C8-484E-AB73-2C99CFC37B4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Io", "src\Solari.Io\Solari.Io.csproj", "{26F88153-66BA-4B97-859F-0720FAE56482}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Sol", "src\Solari.Sol\Solari.Sol.csproj", "{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Eris", "src\Solari.Eris\Solari.Eris.csproj", "{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Ganymede", "src\Solari.Ganymede\Solari.Ganymede.csproj", "{57617315-A6B8-42EE-8368-2A7094078963}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Vanth", "src\Solari.Vanth\Solari.Vanth.csproj", "{E581E427-3AD1-4437-9789-0E931959FB81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Titan.Abstractions", "src\Solari.Titan.Abstractions\Solari.Titan.Abstractions.csproj", "{475A4A11-9CC1-4BA6-B173-CADD802CA241}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Titan", "src\Solari.Titan\Solari.Titan.csproj", "{38745365-445A-4CC8-B7B2-EABB317D59FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Deimos.Abstractions", "src\Solari.Deimos.Abstractions\Solari.Deimos.Abstractions.csproj", "{78CF8DF6-C783-46ED-89A3-31130EB51492}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Deimos.CorrelationId", "src\Solari.Deimos.CorrelationId\Solari.Deimos.CorrelationId.csproj", "{1532A4A6-19AE-4D05-A635-E89C935B4A20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Deimos.Jaeger", "src\Solari.Deimos.Jaeger\Solari.Deimos.Jaeger.csproj", "{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Deimos.Elastic", "src\Solari.Deimos.Elastic\Solari.Deimos.Elastic.csproj", "{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Miranda.Tracer", "src\Solari.Miranda.Tracer\Solari.Miranda.Tracer.csproj", "{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Deimos", "src\Solari.Deimos\Solari.Deimos.csproj", "{84B47FD9-D738-483E-8E29-490239AB4C69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Callisto.Abstractions", "src\Solari.Callisto.Abstractions\Solari.Callisto.Abstractions.csproj", "{53BF7FCB-0713-4F75-8B22-08100F1D9211}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Callisto.Connector", "src\Solari.Callisto.Connector\Solari.Callisto.Connector.csproj", "{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Callisto.Tracer", "src\Solari.Callisto.Tracer\Solari.Callisto.Tracer.csproj", "{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Callisto", "src\Solari.Callisto\Solari.Callisto.csproj", "{496AFCBD-2C1F-4725-954E-A4394C7E1694}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "samples", "samples", "{B40FA621-190A-48F0-9C36-43B7DDD414A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Samples.Domain", "samples\Solari.Samples.Domain\Solari.Samples.Domain.csproj", "{443676AC-EC3D-44B4-A966-D2590EC2D71A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Samples.Application", "samples\Solari.Samples.Application\Solari.Samples.Application.csproj", "{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Samples.WebApi", "samples\Solari.Samples.WebApi\Solari.Samples.WebApi.csproj", "{AA0D34DB-238F-40FB-BF0F-2C21034901E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Samples.WorkerService", "samples\Solari.Samples.WorkerService\Solari.Samples.WorkerService.csproj", "{0F9DE394-E095-4A01-8B91-4E46C5406716}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Samples.Console", "samples\Solari.Samples.Console\Solari.Samples.Console.csproj", "{71550273-1E27-4F5A-81A6-FDAC9D7F2704}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{624DDE65-4502-40E3-896D-DF4BF368BE53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Vanth.Tests", "tests\Solari.Vanth.Tests\Solari.Vanth.Tests\Solari.Vanth.Tests.csproj", "{DE69BAD0-1211-4060-BD95-E033634EDC79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Samples.Infrastructure", "samples\Solari.Samples.Infrastructure\Solari.Samples.Infrastructure.csproj", "{0E405B04-F056-4569-B834-21826B39F208}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Samples.Di", "samples\Solari.Samples.Di\Solari.Samples.Di\Solari.Samples.Di.csproj", "{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "requests", "requests", "{AF1AC1AF-84B6-45A3-AF38-ED9AE7FB72EC}"
ProjectSection(SolutionItems) = preProject
	requests\personController.http = requests\personController.http
	requests\testController.http = requests\testController.http
EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Miranda", "src\Solari.Miranda\Solari.Miranda.csproj", "{9483134F-16B6-4514-B815-B2DB7608B2AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Oberon", "src\Solari.Oberon\Solari.Oberon.csproj", "{3680531B-3519-48E9-9E45-1576BE8ED8A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solari.Miranda.Abstractions", "src\Solari.Miranda.Abstractions\Solari.Miranda.Abstractions.csproj", "{6F5131F6-1044-4E74-B58D-A6B442511CAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{26F88153-66BA-4B97-859F-0720FAE56482} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{57617315-A6B8-42EE-8368-2A7094078963} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{E581E427-3AD1-4437-9789-0E931959FB81} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{475A4A11-9CC1-4BA6-B173-CADD802CA241} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{38745365-445A-4CC8-B7B2-EABB317D59FF} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{78CF8DF6-C783-46ED-89A3-31130EB51492} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{1532A4A6-19AE-4D05-A635-E89C935B4A20} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{84B47FD9-D738-483E-8E29-490239AB4C69} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{53BF7FCB-0713-4F75-8B22-08100F1D9211} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{496AFCBD-2C1F-4725-954E-A4394C7E1694} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{443676AC-EC3D-44B4-A966-D2590EC2D71A} = {B40FA621-190A-48F0-9C36-43B7DDD414A4}
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B} = {B40FA621-190A-48F0-9C36-43B7DDD414A4}
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0} = {B40FA621-190A-48F0-9C36-43B7DDD414A4}
		{0F9DE394-E095-4A01-8B91-4E46C5406716} = {B40FA621-190A-48F0-9C36-43B7DDD414A4}
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704} = {B40FA621-190A-48F0-9C36-43B7DDD414A4}
		{DE69BAD0-1211-4060-BD95-E033634EDC79} = {624DDE65-4502-40E3-896D-DF4BF368BE53}
		{0E405B04-F056-4569-B834-21826B39F208} = {B40FA621-190A-48F0-9C36-43B7DDD414A4}
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C} = {B40FA621-190A-48F0-9C36-43B7DDD414A4}
		{9483134F-16B6-4514-B815-B2DB7608B2AD} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{3680531B-3519-48E9-9E45-1576BE8ED8A4} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
		{6F5131F6-1044-4E74-B58D-A6B442511CAA} = {18CC488B-9DAD-4718-9A43-760FAD6069C4}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A}.Debug|x64.Build.0 = Debug|Any CPU
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A}.Debug|x86.Build.0 = Debug|Any CPU
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A}.Release|x64.ActiveCfg = Release|Any CPU
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A}.Release|x64.Build.0 = Release|Any CPU
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A}.Release|x86.ActiveCfg = Release|Any CPU
		{163111CC-C3C8-484E-AB73-2C99CFC37B4A}.Release|x86.Build.0 = Release|Any CPU
		{26F88153-66BA-4B97-859F-0720FAE56482}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26F88153-66BA-4B97-859F-0720FAE56482}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26F88153-66BA-4B97-859F-0720FAE56482}.Debug|x64.ActiveCfg = Debug|Any CPU
		{26F88153-66BA-4B97-859F-0720FAE56482}.Debug|x64.Build.0 = Debug|Any CPU
		{26F88153-66BA-4B97-859F-0720FAE56482}.Debug|x86.ActiveCfg = Debug|Any CPU
		{26F88153-66BA-4B97-859F-0720FAE56482}.Debug|x86.Build.0 = Debug|Any CPU
		{26F88153-66BA-4B97-859F-0720FAE56482}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26F88153-66BA-4B97-859F-0720FAE56482}.Release|Any CPU.Build.0 = Release|Any CPU
		{26F88153-66BA-4B97-859F-0720FAE56482}.Release|x64.ActiveCfg = Release|Any CPU
		{26F88153-66BA-4B97-859F-0720FAE56482}.Release|x64.Build.0 = Release|Any CPU
		{26F88153-66BA-4B97-859F-0720FAE56482}.Release|x86.ActiveCfg = Release|Any CPU
		{26F88153-66BA-4B97-859F-0720FAE56482}.Release|x86.Build.0 = Release|Any CPU
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}.Debug|x64.Build.0 = Debug|Any CPU
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}.Debug|x86.Build.0 = Debug|Any CPU
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}.Release|x64.ActiveCfg = Release|Any CPU
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}.Release|x64.Build.0 = Release|Any CPU
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}.Release|x86.ActiveCfg = Release|Any CPU
		{2DA4CBFA-89E5-421F-BD21-29AA1132DA28}.Release|x86.Build.0 = Release|Any CPU
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}.Debug|x64.Build.0 = Debug|Any CPU
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}.Debug|x86.Build.0 = Debug|Any CPU
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}.Release|x64.ActiveCfg = Release|Any CPU
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}.Release|x64.Build.0 = Release|Any CPU
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}.Release|x86.ActiveCfg = Release|Any CPU
		{2028DBF0-CEFE-4435-BFBC-AE2C25B9EFA7}.Release|x86.Build.0 = Release|Any CPU
		{57617315-A6B8-42EE-8368-2A7094078963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57617315-A6B8-42EE-8368-2A7094078963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57617315-A6B8-42EE-8368-2A7094078963}.Debug|x64.ActiveCfg = Debug|Any CPU
		{57617315-A6B8-42EE-8368-2A7094078963}.Debug|x64.Build.0 = Debug|Any CPU
		{57617315-A6B8-42EE-8368-2A7094078963}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57617315-A6B8-42EE-8368-2A7094078963}.Debug|x86.Build.0 = Debug|Any CPU
		{57617315-A6B8-42EE-8368-2A7094078963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57617315-A6B8-42EE-8368-2A7094078963}.Release|Any CPU.Build.0 = Release|Any CPU
		{57617315-A6B8-42EE-8368-2A7094078963}.Release|x64.ActiveCfg = Release|Any CPU
		{57617315-A6B8-42EE-8368-2A7094078963}.Release|x64.Build.0 = Release|Any CPU
		{57617315-A6B8-42EE-8368-2A7094078963}.Release|x86.ActiveCfg = Release|Any CPU
		{57617315-A6B8-42EE-8368-2A7094078963}.Release|x86.Build.0 = Release|Any CPU
		{E581E427-3AD1-4437-9789-0E931959FB81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E581E427-3AD1-4437-9789-0E931959FB81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E581E427-3AD1-4437-9789-0E931959FB81}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E581E427-3AD1-4437-9789-0E931959FB81}.Debug|x64.Build.0 = Debug|Any CPU
		{E581E427-3AD1-4437-9789-0E931959FB81}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E581E427-3AD1-4437-9789-0E931959FB81}.Debug|x86.Build.0 = Debug|Any CPU
		{E581E427-3AD1-4437-9789-0E931959FB81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E581E427-3AD1-4437-9789-0E931959FB81}.Release|Any CPU.Build.0 = Release|Any CPU
		{E581E427-3AD1-4437-9789-0E931959FB81}.Release|x64.ActiveCfg = Release|Any CPU
		{E581E427-3AD1-4437-9789-0E931959FB81}.Release|x64.Build.0 = Release|Any CPU
		{E581E427-3AD1-4437-9789-0E931959FB81}.Release|x86.ActiveCfg = Release|Any CPU
		{E581E427-3AD1-4437-9789-0E931959FB81}.Release|x86.Build.0 = Release|Any CPU
		{475A4A11-9CC1-4BA6-B173-CADD802CA241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{475A4A11-9CC1-4BA6-B173-CADD802CA241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{475A4A11-9CC1-4BA6-B173-CADD802CA241}.Debug|x64.ActiveCfg = Debug|Any CPU
		{475A4A11-9CC1-4BA6-B173-CADD802CA241}.Debug|x64.Build.0 = Debug|Any CPU
		{475A4A11-9CC1-4BA6-B173-CADD802CA241}.Debug|x86.ActiveCfg = Debug|Any CPU
		{475A4A11-9CC1-4BA6-B173-CADD802CA241}.Debug|x86.Build.0 = Debug|Any CPU
		{475A4A11-9CC1-4BA6-B173-CADD802CA241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{475A4A11-9CC1-4BA6-B173-CADD802CA241}.Release|Any CPU.Build.0 = Release|Any CPU
		{475A4A11-9CC1-4BA6-B173-CADD802CA241}.Release|x64.ActiveCfg = Release|Any CPU
		{475A4A11-9CC1-4BA6-B173-CADD802CA241}.Release|x64.Build.0 = Release|Any CPU
		{475A4A11-9CC1-4BA6-B173-CADD802CA241}.Release|x86.ActiveCfg = Release|Any CPU
		{475A4A11-9CC1-4BA6-B173-CADD802CA241}.Release|x86.Build.0 = Release|Any CPU
		{38745365-445A-4CC8-B7B2-EABB317D59FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38745365-445A-4CC8-B7B2-EABB317D59FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38745365-445A-4CC8-B7B2-EABB317D59FF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{38745365-445A-4CC8-B7B2-EABB317D59FF}.Debug|x64.Build.0 = Debug|Any CPU
		{38745365-445A-4CC8-B7B2-EABB317D59FF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{38745365-445A-4CC8-B7B2-EABB317D59FF}.Debug|x86.Build.0 = Debug|Any CPU
		{38745365-445A-4CC8-B7B2-EABB317D59FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38745365-445A-4CC8-B7B2-EABB317D59FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{38745365-445A-4CC8-B7B2-EABB317D59FF}.Release|x64.ActiveCfg = Release|Any CPU
		{38745365-445A-4CC8-B7B2-EABB317D59FF}.Release|x64.Build.0 = Release|Any CPU
		{38745365-445A-4CC8-B7B2-EABB317D59FF}.Release|x86.ActiveCfg = Release|Any CPU
		{38745365-445A-4CC8-B7B2-EABB317D59FF}.Release|x86.Build.0 = Release|Any CPU
		{78CF8DF6-C783-46ED-89A3-31130EB51492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78CF8DF6-C783-46ED-89A3-31130EB51492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78CF8DF6-C783-46ED-89A3-31130EB51492}.Debug|x64.ActiveCfg = Debug|Any CPU
		{78CF8DF6-C783-46ED-89A3-31130EB51492}.Debug|x64.Build.0 = Debug|Any CPU
		{78CF8DF6-C783-46ED-89A3-31130EB51492}.Debug|x86.ActiveCfg = Debug|Any CPU
		{78CF8DF6-C783-46ED-89A3-31130EB51492}.Debug|x86.Build.0 = Debug|Any CPU
		{78CF8DF6-C783-46ED-89A3-31130EB51492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78CF8DF6-C783-46ED-89A3-31130EB51492}.Release|Any CPU.Build.0 = Release|Any CPU
		{78CF8DF6-C783-46ED-89A3-31130EB51492}.Release|x64.ActiveCfg = Release|Any CPU
		{78CF8DF6-C783-46ED-89A3-31130EB51492}.Release|x64.Build.0 = Release|Any CPU
		{78CF8DF6-C783-46ED-89A3-31130EB51492}.Release|x86.ActiveCfg = Release|Any CPU
		{78CF8DF6-C783-46ED-89A3-31130EB51492}.Release|x86.Build.0 = Release|Any CPU
		{1532A4A6-19AE-4D05-A635-E89C935B4A20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1532A4A6-19AE-4D05-A635-E89C935B4A20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1532A4A6-19AE-4D05-A635-E89C935B4A20}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1532A4A6-19AE-4D05-A635-E89C935B4A20}.Debug|x64.Build.0 = Debug|Any CPU
		{1532A4A6-19AE-4D05-A635-E89C935B4A20}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1532A4A6-19AE-4D05-A635-E89C935B4A20}.Debug|x86.Build.0 = Debug|Any CPU
		{1532A4A6-19AE-4D05-A635-E89C935B4A20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1532A4A6-19AE-4D05-A635-E89C935B4A20}.Release|Any CPU.Build.0 = Release|Any CPU
		{1532A4A6-19AE-4D05-A635-E89C935B4A20}.Release|x64.ActiveCfg = Release|Any CPU
		{1532A4A6-19AE-4D05-A635-E89C935B4A20}.Release|x64.Build.0 = Release|Any CPU
		{1532A4A6-19AE-4D05-A635-E89C935B4A20}.Release|x86.ActiveCfg = Release|Any CPU
		{1532A4A6-19AE-4D05-A635-E89C935B4A20}.Release|x86.Build.0 = Release|Any CPU
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}.Debug|x64.Build.0 = Debug|Any CPU
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}.Debug|x86.Build.0 = Debug|Any CPU
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}.Release|x64.ActiveCfg = Release|Any CPU
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}.Release|x64.Build.0 = Release|Any CPU
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}.Release|x86.ActiveCfg = Release|Any CPU
		{9E505FDF-BC9C-4D30-BD12-B5B1EA006CCA}.Release|x86.Build.0 = Release|Any CPU
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}.Debug|x64.Build.0 = Debug|Any CPU
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}.Debug|x86.Build.0 = Debug|Any CPU
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}.Release|x64.ActiveCfg = Release|Any CPU
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}.Release|x64.Build.0 = Release|Any CPU
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}.Release|x86.ActiveCfg = Release|Any CPU
		{993AAD2B-F5C7-4BF3-95A1-28DAA42D86C7}.Release|x86.Build.0 = Release|Any CPU
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}.Debug|x64.Build.0 = Debug|Any CPU
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}.Debug|x86.Build.0 = Debug|Any CPU
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}.Release|x64.ActiveCfg = Release|Any CPU
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}.Release|x64.Build.0 = Release|Any CPU
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}.Release|x86.ActiveCfg = Release|Any CPU
		{D3C078A9-A912-4E61-AF4E-3AD4BE55B675}.Release|x86.Build.0 = Release|Any CPU
		{84B47FD9-D738-483E-8E29-490239AB4C69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84B47FD9-D738-483E-8E29-490239AB4C69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84B47FD9-D738-483E-8E29-490239AB4C69}.Debug|x64.ActiveCfg = Debug|Any CPU
		{84B47FD9-D738-483E-8E29-490239AB4C69}.Debug|x64.Build.0 = Debug|Any CPU
		{84B47FD9-D738-483E-8E29-490239AB4C69}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84B47FD9-D738-483E-8E29-490239AB4C69}.Debug|x86.Build.0 = Debug|Any CPU
		{84B47FD9-D738-483E-8E29-490239AB4C69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84B47FD9-D738-483E-8E29-490239AB4C69}.Release|Any CPU.Build.0 = Release|Any CPU
		{84B47FD9-D738-483E-8E29-490239AB4C69}.Release|x64.ActiveCfg = Release|Any CPU
		{84B47FD9-D738-483E-8E29-490239AB4C69}.Release|x64.Build.0 = Release|Any CPU
		{84B47FD9-D738-483E-8E29-490239AB4C69}.Release|x86.ActiveCfg = Release|Any CPU
		{84B47FD9-D738-483E-8E29-490239AB4C69}.Release|x86.Build.0 = Release|Any CPU
		{53BF7FCB-0713-4F75-8B22-08100F1D9211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53BF7FCB-0713-4F75-8B22-08100F1D9211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53BF7FCB-0713-4F75-8B22-08100F1D9211}.Debug|x64.ActiveCfg = Debug|Any CPU
		{53BF7FCB-0713-4F75-8B22-08100F1D9211}.Debug|x64.Build.0 = Debug|Any CPU
		{53BF7FCB-0713-4F75-8B22-08100F1D9211}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53BF7FCB-0713-4F75-8B22-08100F1D9211}.Debug|x86.Build.0 = Debug|Any CPU
		{53BF7FCB-0713-4F75-8B22-08100F1D9211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53BF7FCB-0713-4F75-8B22-08100F1D9211}.Release|Any CPU.Build.0 = Release|Any CPU
		{53BF7FCB-0713-4F75-8B22-08100F1D9211}.Release|x64.ActiveCfg = Release|Any CPU
		{53BF7FCB-0713-4F75-8B22-08100F1D9211}.Release|x64.Build.0 = Release|Any CPU
		{53BF7FCB-0713-4F75-8B22-08100F1D9211}.Release|x86.ActiveCfg = Release|Any CPU
		{53BF7FCB-0713-4F75-8B22-08100F1D9211}.Release|x86.Build.0 = Release|Any CPU
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}.Debug|x64.Build.0 = Debug|Any CPU
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}.Debug|x86.Build.0 = Debug|Any CPU
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}.Release|x64.ActiveCfg = Release|Any CPU
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}.Release|x64.Build.0 = Release|Any CPU
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}.Release|x86.ActiveCfg = Release|Any CPU
		{E5DD3FAF-8ACE-4B58-B85A-6ABF5EEB91F7}.Release|x86.Build.0 = Release|Any CPU
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}.Debug|x64.Build.0 = Debug|Any CPU
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}.Debug|x86.Build.0 = Debug|Any CPU
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}.Release|x64.ActiveCfg = Release|Any CPU
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}.Release|x64.Build.0 = Release|Any CPU
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}.Release|x86.ActiveCfg = Release|Any CPU
		{5E6EEB54-14DA-46A4-9F1A-D2163319C3E1}.Release|x86.Build.0 = Release|Any CPU
		{496AFCBD-2C1F-4725-954E-A4394C7E1694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{496AFCBD-2C1F-4725-954E-A4394C7E1694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{496AFCBD-2C1F-4725-954E-A4394C7E1694}.Debug|x64.ActiveCfg = Debug|Any CPU
		{496AFCBD-2C1F-4725-954E-A4394C7E1694}.Debug|x64.Build.0 = Debug|Any CPU
		{496AFCBD-2C1F-4725-954E-A4394C7E1694}.Debug|x86.ActiveCfg = Debug|Any CPU
		{496AFCBD-2C1F-4725-954E-A4394C7E1694}.Debug|x86.Build.0 = Debug|Any CPU
		{496AFCBD-2C1F-4725-954E-A4394C7E1694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{496AFCBD-2C1F-4725-954E-A4394C7E1694}.Release|Any CPU.Build.0 = Release|Any CPU
		{496AFCBD-2C1F-4725-954E-A4394C7E1694}.Release|x64.ActiveCfg = Release|Any CPU
		{496AFCBD-2C1F-4725-954E-A4394C7E1694}.Release|x64.Build.0 = Release|Any CPU
		{496AFCBD-2C1F-4725-954E-A4394C7E1694}.Release|x86.ActiveCfg = Release|Any CPU
		{496AFCBD-2C1F-4725-954E-A4394C7E1694}.Release|x86.Build.0 = Release|Any CPU
		{443676AC-EC3D-44B4-A966-D2590EC2D71A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{443676AC-EC3D-44B4-A966-D2590EC2D71A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{443676AC-EC3D-44B4-A966-D2590EC2D71A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{443676AC-EC3D-44B4-A966-D2590EC2D71A}.Debug|x64.Build.0 = Debug|Any CPU
		{443676AC-EC3D-44B4-A966-D2590EC2D71A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{443676AC-EC3D-44B4-A966-D2590EC2D71A}.Debug|x86.Build.0 = Debug|Any CPU
		{443676AC-EC3D-44B4-A966-D2590EC2D71A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{443676AC-EC3D-44B4-A966-D2590EC2D71A}.Release|Any CPU.Build.0 = Release|Any CPU
		{443676AC-EC3D-44B4-A966-D2590EC2D71A}.Release|x64.ActiveCfg = Release|Any CPU
		{443676AC-EC3D-44B4-A966-D2590EC2D71A}.Release|x64.Build.0 = Release|Any CPU
		{443676AC-EC3D-44B4-A966-D2590EC2D71A}.Release|x86.ActiveCfg = Release|Any CPU
		{443676AC-EC3D-44B4-A966-D2590EC2D71A}.Release|x86.Build.0 = Release|Any CPU
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}.Debug|x64.Build.0 = Debug|Any CPU
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}.Debug|x86.Build.0 = Debug|Any CPU
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}.Release|x64.ActiveCfg = Release|Any CPU
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}.Release|x64.Build.0 = Release|Any CPU
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}.Release|x86.ActiveCfg = Release|Any CPU
		{4E3BE9DA-D434-43DB-9671-C2B9EFF32C7B}.Release|x86.Build.0 = Release|Any CPU
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0}.Debug|x64.Build.0 = Debug|Any CPU
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0}.Debug|x86.Build.0 = Debug|Any CPU
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0}.Release|x64.ActiveCfg = Release|Any CPU
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0}.Release|x64.Build.0 = Release|Any CPU
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0}.Release|x86.ActiveCfg = Release|Any CPU
		{AA0D34DB-238F-40FB-BF0F-2C21034901E0}.Release|x86.Build.0 = Release|Any CPU
		{0F9DE394-E095-4A01-8B91-4E46C5406716}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F9DE394-E095-4A01-8B91-4E46C5406716}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F9DE394-E095-4A01-8B91-4E46C5406716}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0F9DE394-E095-4A01-8B91-4E46C5406716}.Debug|x64.Build.0 = Debug|Any CPU
		{0F9DE394-E095-4A01-8B91-4E46C5406716}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0F9DE394-E095-4A01-8B91-4E46C5406716}.Debug|x86.Build.0 = Debug|Any CPU
		{0F9DE394-E095-4A01-8B91-4E46C5406716}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F9DE394-E095-4A01-8B91-4E46C5406716}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F9DE394-E095-4A01-8B91-4E46C5406716}.Release|x64.ActiveCfg = Release|Any CPU
		{0F9DE394-E095-4A01-8B91-4E46C5406716}.Release|x64.Build.0 = Release|Any CPU
		{0F9DE394-E095-4A01-8B91-4E46C5406716}.Release|x86.ActiveCfg = Release|Any CPU
		{0F9DE394-E095-4A01-8B91-4E46C5406716}.Release|x86.Build.0 = Release|Any CPU
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704}.Debug|x64.ActiveCfg = Debug|Any CPU
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704}.Debug|x64.Build.0 = Debug|Any CPU
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704}.Debug|x86.Build.0 = Debug|Any CPU
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704}.Release|Any CPU.Build.0 = Release|Any CPU
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704}.Release|x64.ActiveCfg = Release|Any CPU
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704}.Release|x64.Build.0 = Release|Any CPU
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704}.Release|x86.ActiveCfg = Release|Any CPU
		{71550273-1E27-4F5A-81A6-FDAC9D7F2704}.Release|x86.Build.0 = Release|Any CPU
		{DE69BAD0-1211-4060-BD95-E033634EDC79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE69BAD0-1211-4060-BD95-E033634EDC79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE69BAD0-1211-4060-BD95-E033634EDC79}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DE69BAD0-1211-4060-BD95-E033634EDC79}.Debug|x64.Build.0 = Debug|Any CPU
		{DE69BAD0-1211-4060-BD95-E033634EDC79}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE69BAD0-1211-4060-BD95-E033634EDC79}.Debug|x86.Build.0 = Debug|Any CPU
		{DE69BAD0-1211-4060-BD95-E033634EDC79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE69BAD0-1211-4060-BD95-E033634EDC79}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE69BAD0-1211-4060-BD95-E033634EDC79}.Release|x64.ActiveCfg = Release|Any CPU
		{DE69BAD0-1211-4060-BD95-E033634EDC79}.Release|x64.Build.0 = Release|Any CPU
		{DE69BAD0-1211-4060-BD95-E033634EDC79}.Release|x86.ActiveCfg = Release|Any CPU
		{DE69BAD0-1211-4060-BD95-E033634EDC79}.Release|x86.Build.0 = Release|Any CPU
		{0E405B04-F056-4569-B834-21826B39F208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E405B04-F056-4569-B834-21826B39F208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E405B04-F056-4569-B834-21826B39F208}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0E405B04-F056-4569-B834-21826B39F208}.Debug|x64.Build.0 = Debug|Any CPU
		{0E405B04-F056-4569-B834-21826B39F208}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E405B04-F056-4569-B834-21826B39F208}.Debug|x86.Build.0 = Debug|Any CPU
		{0E405B04-F056-4569-B834-21826B39F208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E405B04-F056-4569-B834-21826B39F208}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E405B04-F056-4569-B834-21826B39F208}.Release|x64.ActiveCfg = Release|Any CPU
		{0E405B04-F056-4569-B834-21826B39F208}.Release|x64.Build.0 = Release|Any CPU
		{0E405B04-F056-4569-B834-21826B39F208}.Release|x86.ActiveCfg = Release|Any CPU
		{0E405B04-F056-4569-B834-21826B39F208}.Release|x86.Build.0 = Release|Any CPU
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}.Debug|x64.Build.0 = Debug|Any CPU
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}.Debug|x86.Build.0 = Debug|Any CPU
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}.Release|x64.ActiveCfg = Release|Any CPU
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}.Release|x64.Build.0 = Release|Any CPU
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}.Release|x86.ActiveCfg = Release|Any CPU
		{0BDE48EA-150A-41DB-90B2-9DCB975B8F8C}.Release|x86.Build.0 = Release|Any CPU
		{9483134F-16B6-4514-B815-B2DB7608B2AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9483134F-16B6-4514-B815-B2DB7608B2AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9483134F-16B6-4514-B815-B2DB7608B2AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9483134F-16B6-4514-B815-B2DB7608B2AD}.Debug|x64.Build.0 = Debug|Any CPU
		{9483134F-16B6-4514-B815-B2DB7608B2AD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9483134F-16B6-4514-B815-B2DB7608B2AD}.Debug|x86.Build.0 = Debug|Any CPU
		{9483134F-16B6-4514-B815-B2DB7608B2AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9483134F-16B6-4514-B815-B2DB7608B2AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9483134F-16B6-4514-B815-B2DB7608B2AD}.Release|x64.ActiveCfg = Release|Any CPU
		{9483134F-16B6-4514-B815-B2DB7608B2AD}.Release|x64.Build.0 = Release|Any CPU
		{9483134F-16B6-4514-B815-B2DB7608B2AD}.Release|x86.ActiveCfg = Release|Any CPU
		{9483134F-16B6-4514-B815-B2DB7608B2AD}.Release|x86.Build.0 = Release|Any CPU
		{3680531B-3519-48E9-9E45-1576BE8ED8A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3680531B-3519-48E9-9E45-1576BE8ED8A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3680531B-3519-48E9-9E45-1576BE8ED8A4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3680531B-3519-48E9-9E45-1576BE8ED8A4}.Debug|x64.Build.0 = Debug|Any CPU
		{3680531B-3519-48E9-9E45-1576BE8ED8A4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3680531B-3519-48E9-9E45-1576BE8ED8A4}.Debug|x86.Build.0 = Debug|Any CPU
		{3680531B-3519-48E9-9E45-1576BE8ED8A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3680531B-3519-48E9-9E45-1576BE8ED8A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3680531B-3519-48E9-9E45-1576BE8ED8A4}.Release|x64.ActiveCfg = Release|Any CPU
		{3680531B-3519-48E9-9E45-1576BE8ED8A4}.Release|x64.Build.0 = Release|Any CPU
		{3680531B-3519-48E9-9E45-1576BE8ED8A4}.Release|x86.ActiveCfg = Release|Any CPU
		{3680531B-3519-48E9-9E45-1576BE8ED8A4}.Release|x86.Build.0 = Release|Any CPU
		{6F5131F6-1044-4E74-B58D-A6B442511CAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F5131F6-1044-4E74-B58D-A6B442511CAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F5131F6-1044-4E74-B58D-A6B442511CAA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6F5131F6-1044-4E74-B58D-A6B442511CAA}.Debug|x64.Build.0 = Debug|Any CPU
		{6F5131F6-1044-4E74-B58D-A6B442511CAA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F5131F6-1044-4E74-B58D-A6B442511CAA}.Debug|x86.Build.0 = Debug|Any CPU
		{6F5131F6-1044-4E74-B58D-A6B442511CAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F5131F6-1044-4E74-B58D-A6B442511CAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F5131F6-1044-4E74-B58D-A6B442511CAA}.Release|x64.ActiveCfg = Release|Any CPU
		{6F5131F6-1044-4E74-B58D-A6B442511CAA}.Release|x64.Build.0 = Release|Any CPU
		{6F5131F6-1044-4E74-B58D-A6B442511CAA}.Release|x86.ActiveCfg = Release|Any CPU
		{6F5131F6-1044-4E74-B58D-A6B442511CAA}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
