<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solari.Callisto.Connector</AssemblyName>
    <Authors>Lauth</Authors>
    <Title>Solari.Callisto.Connector</Title>
    <PackageId>Solari.Callisto.Connector</PackageId>
    <PackageDescription>Callisto connector library</PackageDescription>
    <PackageTags>C#; DotnetCore; MongoDb; Callisto; Solari</PackageTags>
    <LangVersion>8</LangVersion>
    <RootNamespace>Solari.Callisto.Connector</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solari.Callisto.Abstractions\Solari.Callisto.Abstractions.csproj" />
    <ProjectReference Include="..\Solari.Io.Abstractions\Solari.Io.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
