<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solari.Callisto.Tracer</AssemblyName>
    <Authors>Lauth</Authors>
    <Title>Solari.Callisto.Tracer</Title>
    <PackageId>Solari.Callisto.Tracer</PackageId>
    <PackageDescription>Callisto Tracer library</PackageDescription>
    <PackageTags>C#; DotnetCore; MongoDb; Callisto; Solari; Tracer; Opentracing</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>Solari.Callisto.Tracer</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>

  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solari.Callisto.Abstractions\Solari.Callisto.Abstractions.csproj"/>
    <ProjectReference Include="..\Solari.Deimos\Solari.Deimos.csproj"/>
  </ItemGroup>

</Project>
