<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Solari.Callisto.Abstractions</AssemblyName>
        <Authors>Lauth</Authors>
        <Title>Solari.Callisto.Abstractions</Title>
        <PackageId>Solari.Callisto.Abstractions</PackageId>
        <PackageDescription>Callisto abstractions</PackageDescription>
        <PackageTags>C#; DotnetCore; MongoDb; Callisto; Solari</PackageTags>
        <LangVersion>8</LangVersion>
        <RootNamespace>Solari.Callisto.Abstractions</RootNamespace>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solari.Sol\Solari.Sol.csproj" />
      <ProjectReference Include="..\Solari.Titan.Abstractions\Solari.Titan.Abstractions.csproj" />
    </ItemGroup>

</Project>
