<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Solari.Callisto.Abstractions\Solari.Callisto.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Solari.Callisto.Connector\Solari.Callisto.Connector.csproj" />
    <ProjectReference Include="..\..\src\Solari.Callisto.Tracer\Solari.Callisto.Tracer.csproj" />
    <ProjectReference Include="..\..\src\Solari.Callisto\Solari.Callisto.csproj" />
    <ProjectReference Include="..\..\src\Solari.Ceres.Abstractions\Solari.Ceres.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Solari.Ceres\Solari.Ceres.csproj" />
    <ProjectReference Include="..\..\src\Solari.Deimos.Abstractions\Solari.Deimos.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Solari.Deimos.CorrelationId\Solari.Deimos.CorrelationId.csproj" />
    <ProjectReference Include="..\..\src\Solari.Deimos\Solari.Deimos.csproj" />
    <ProjectReference Include="..\..\src\Solari.Eris\Solari.Eris.csproj" />
    <ProjectReference Include="..\..\src\Solari.Ganymede\Solari.Ganymede.csproj" />
    <ProjectReference Include="..\..\src\Solari.Hyperion.ConfigurationProvider\Solari.Hyperion.ConfigurationProvider.csproj" />
    <ProjectReference Include="..\..\src\Solari.Hyperion\Solari.Hyperion.csproj" />
    <ProjectReference Include="..\..\src\Solari.Io.Abstractions\Solari.Io.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Solari.Io\Solari.Io.csproj" />
    <ProjectReference Include="..\..\src\Solari.Juno.Abstractions\Solari.Juno.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Solari.Juno\Solari.Juno.csproj" />
    <ProjectReference Include="..\..\src\Solari.Oberon\Solari.Oberon.csproj" />
    <ProjectReference Include="..\..\src\Solari.Rhea\Solari.Rhea.csproj" />
    <ProjectReference Include="..\..\src\Solari.Sol\Solari.Sol.csproj" />
    <ProjectReference Include="..\..\src\Solari.Themis\Solari.Themis.csproj" />
    <ProjectReference Include="..\..\src\Solari.Titan.Abstractions\Solari.Titan.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Solari.Titan\Solari.Titan.csproj" />
    <ProjectReference Include="..\..\src\Solari.Vanth\Solari.Vanth.csproj" />
    <ProjectReference Include="..\..\tests\Solari.Vanth.Tests\Solari.Vanth.Tests\Solari.Vanth.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

</Project>
