<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Solari.Callisto.Abstractions\Solari.Callisto.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Solari.Callisto.Connector\Solari.Callisto.Connector.csproj" />
    <ProjectReference Include="..\..\src\Solari.Callisto.Tracer\Solari.Callisto.Tracer.csproj" />
    <ProjectReference Include="..\..\src\Solari.Callisto\Solari.Callisto.csproj" />
    <ProjectReference Include="..\..\src\Solari.Deimos.Abstractions\Solari.Deimos.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Solari.Deimos.CorrelationId\Solari.Deimos.CorrelationId.csproj" />
    <ProjectReference Include="..\..\src\Solari.Deimos.Elastic\Solari.Deimos.Elastic.csproj" />
    <ProjectReference Include="..\..\src\Solari.Deimos.Jaeger\Solari.Deimos.Jaeger.csproj" />
    <ProjectReference Include="..\..\src\Solari.Deimos\Solari.Deimos.csproj" />
    <ProjectReference Include="..\..\src\Solari.Eris\Solari.Eris.csproj" />
    <ProjectReference Include="..\..\src\Solari.Ganymede\Solari.Ganymede.csproj" />
    <ProjectReference Include="..\..\src\Solari.Io\Solari.Io.csproj" />
    <ProjectReference Include="..\..\src\Solari.Miranda\Solari.Miranda.csproj" />
    <ProjectReference Include="..\..\src\Solari.Rhea\Solari.Rhea.csproj" />
    <ProjectReference Include="..\..\src\Solari.Sol\Solari.Sol.csproj" />
    <ProjectReference Include="..\..\src\Solari.Titan.Abstractions\Solari.Titan.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Solari.Titan\Solari.Titan.csproj" />
    <ProjectReference Include="..\..\src\Solari.Vanth\Solari.Vanth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
  </ItemGroup>

</Project>
