<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Solari.Callisto.Connector\Solari.Callisto.Connector.csproj" />
    <ProjectReference Include="..\..\src\Solari.Callisto.Identity\Solari.Callisto.Identity.csproj" />
    <ProjectReference Include="..\..\src\Solari.Callisto.Integrations.MassTransit\Solari.Callisto.Integrations.MassTransit.csproj" />
    <ProjectReference Include="..\..\src\Solari.Callisto.Tracer\Solari.Callisto.Tracer.csproj" />
    <ProjectReference Include="..\..\src\Solari.Callisto\Solari.Callisto.csproj" />
    <ProjectReference Include="..\..\src\Solari.Ceres\Solari.Ceres.csproj" />
    <ProjectReference Include="..\..\src\Solari.Deimos.CorrelationId\Solari.Deimos.CorrelationId.csproj" />
    <ProjectReference Include="..\..\src\Solari.Deimos\Solari.Deimos.csproj" />
    <ProjectReference Include="..\..\src\Solari.Eris\Solari.Eris.csproj" />
    <ProjectReference Include="..\..\src\Solari.Ganymede\Solari.Ganymede.csproj" />
    <ProjectReference Include="..\..\src\Solari.Io\Solari.Io.csproj" />
    <ProjectReference Include="..\..\src\Solari.Juno\Solari.Juno.csproj" />
    <ProjectReference Include="..\..\src\Solari.Oberon\Solari.Oberon.csproj" />
    <ProjectReference Include="..\..\src\Solari.Rhea\Solari.Rhea.csproj" />
    <ProjectReference Include="..\..\src\Solari.Themis\Solari.Themis.csproj" />
    <ProjectReference Include="..\..\src\Solari.Titan\Solari.Titan.csproj" />
    <ProjectReference Include="..\..\src\Solari.Vanth\Solari.Vanth.csproj" />
    <ProjectReference Include="..\..\tests\Solari.Vanth.Tests\Solari.Vanth.Tests\Solari.Vanth.Tests.csproj" />
    <ProjectReference Include="..\..\src\Solari.Hyperion.ConfigurationProvider\Solari.Hyperion.ConfigurationProvider.csproj" />
    <ProjectReference Include="..\..\src\Solari.Hyperion\Solari.Hyperion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="7.0.6" />
  </ItemGroup>

</Project>
