<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Solari.Samples.WorkerService-ACE8AE28-DCAC-4E22-9668-694C1604EAEC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HttpRequestsDefinition.Development.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solari.Samples.Application\Solari.Samples.Application.csproj" />
    <ProjectReference Include="..\Solari.Samples.Domain\Solari.Samples.Domain.csproj" />
  </ItemGroup>
</Project>
