<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Solari.Deimos</AssemblyName>
        <Authors>Lauth</Authors>
        <Title>Solari.Deimos</Title>
        <PackageId>Solari.Deimos</PackageId>
        <PackageDescription>Tracing library for Dotnet Core 3.0 and 3.1</PackageDescription>
        <PackageTags>C#; DotnetCore; Deimos</PackageTags>
        <LangVersion>8</LangVersion>
        <RootNamespace>Solari.Deimos</RootNamespace>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <repositoryUrl>https://github.com/LuccasGianesini/solari-deimos</repositoryUrl>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Solari.Deimos.Abstractions\Solari.Deimos.Abstractions.csproj" />
      <ProjectReference Include="..\Solari.Deimos.CorrelationId\Solari.Deimos.CorrelationId.csproj" />
      <ProjectReference Include="..\Solari.Deimos.Elastic\Solari.Deimos.Elastic.csproj" />
      <ProjectReference Include="..\Solari.Deimos.Jaeger\Solari.Deimos.Jaeger.csproj" />
    </ItemGroup>
</Project>
