<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>Solari.Io.Abstractions</AssemblyName>
      <Authors>Lauth</Authors>
      <Title>Solari.Io.Abstractions</Title>
      <PackageId>Solari.Io.Abstractions</PackageId>
      <PackageDescription>Health Checks</PackageDescription>
      <PackageTags>C#, HealthChecks, Abstractions, IO</PackageTags>
      <TargetFramework>net5.0</TargetFramework>
      <LangVersion>9</LangVersion>
      <RootNamespace>Solari.Io.Abstractions</RootNamespace>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>
    </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solari.Sol\Solari.Sol.csproj" />
      <ProjectReference Include="..\Solari.Titan.Abstractions\Solari.Titan.Abstractions.csproj" />
    </ItemGroup>

</Project>
