<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Solari.Eris</AssemblyName>
    <Authors>Lauth</Authors>
    <Title>Solari.Eris</Title>
    <PackageId>Solari.Eris</PackageId>
    <PackageDescription>Extensions, Helpers and Utils</PackageDescription>
    <PackageTags>C#; DotnetCore; Extensions; Eris; Solari</PackageTags>
    <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RootNamespace>Solari.Eris</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
