<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>Solari.Callisto.Identity</AssemblyName>
      <Authors>Lauth</Authors>
      <Title>Solari.Callisto.Identity</Title>
      <PackageId>Solari.Callisto.Identity</PackageId>
      <PackageDescription>Callisto Identity</PackageDescription>
      <PackageTags>C#; DotnetCore; MongoDb; Callisto; Solari; Identity</PackageTags>
      <TargetFramework>net5.0</TargetFramework>
      <LangVersion>9</LangVersion>
      <RootNamespace>Solari.Callisto.Identity</RootNamespace>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>
    </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0-rc.2.*" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0-rc.2.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solari.Callisto.Connector\Solari.Callisto.Connector.csproj" />
      <ProjectReference Include="..\Solari.Callisto\Solari.Callisto.csproj" />
    </ItemGroup>

</Project>
