<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solari.Ganymede</AssemblyName>
    <Authors>Lauth</Authors>
    <Title>Solari.Ganymede</Title>
    <PackageId>Solari.Ganymede</PackageId>
    <PackageDescription>Http library</PackageDescription>
    <PackageTags>C#; DotnetCore; Http; Ganynmede; Solari</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>Solari.Ganymede</RootNamespace>
    <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Solari.Deimos.CorrelationId\Solari.Deimos.CorrelationId.csproj" />
    <ProjectReference Include="..\Solari.Sol\Solari.Sol.csproj" />
    <ProjectReference Include="..\Solari.Vanth\Solari.Vanth.csproj" />
  </ItemGroup>


</Project>
