<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Solari.Ganymede</AssemblyName>
        <Authors>Lauth</Authors>
        <Title>Solari.Ganymede</Title>
        <PackageId>Solari.Ganymede</PackageId>
        <PackageDescription>Http library</PackageDescription>
        <PackageTags>C#; DotnetCore; Http</PackageTags>
        <LangVersion>8</LangVersion>
        <RootNamespace>Solari.Ganymede</RootNamespace>
        <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="YamlDotNet" Version="8.1.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Solari.Deimos.CorrelationId\Solari.Deimos.CorrelationId.csproj" />
      <ProjectReference Include="..\Solari.Sol\Solari.Sol.csproj" />
      <ProjectReference Include="..\Solari.Vanth\Solari.Vanth.csproj" />
    </ItemGroup>


</Project>
