<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solari.Deimos.MassTransit</AssemblyName>
    <Authors>Lauth</Authors>
    <Title>Solari.Deimos.MassTransit</Title>
    <PackageId>Solari.Deimos.MassTransit</PackageId>
    <PackageDescription>MassTransit 7 integration with deimos. Copied from https://github.com/yesmarket/MassTransit.OpenTracing</PackageDescription>
    <PackageTags>C#; DotnetCore; MassTransit; Deimos; Jaeger; Opentracing; Solari</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>Solari.Deimos.MassTransit</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solari.Deimos.Abstractions\Solari.Deimos.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>LICENSE.txt</PackagePath>
      <Link>LICENSE.txt</Link>
    </None>
  </ItemGroup>
</Project>
