<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solari.Hyperion.Abstractions</AssemblyName>
    <Authors>Lauth</Authors>
    <Title>Solari.Hyperion.Abstractions</Title>
    <PackageId>Solari.Hyperion.Abstractions</PackageId>
    <PackageDescription>Hyperion Abstraction library</PackageDescription>
    <PackageTags>C#; DotnetCore; Consul; Hyperion Abstractions; Solari</PackageTags>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>Solari.Hyperion.Abstractions</RootNamespace>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solari.Sol\Solari.Sol.csproj"/>
  </ItemGroup>

</Project>
