<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Lauth</Authors>
        <Title>Solari.Deimos.Jaeger</Title>
        <PackageId>Solari.Deimos.Jaeger</PackageId>
        <PackageDescription>Jaeger tracing library for dotnet</PackageDescription>
        <PackageTags>C#; DotnetCore; Abstractions; Deimos</PackageTags>
        <LangVersion>8</LangVersion>
        <RootNamespace>Solari.Deimos.Jaeger</RootNamespace>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <repositoryUrl>https://github.com/LuccasGianesini/solari</repositoryUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Solari.Deimos.Abstractions\Solari.Deimos.Abstractions.csproj" />
      <ProjectReference Include="..\Solari.Deimos.CorrelationId\Solari.Deimos.CorrelationId.csproj" />
    </ItemGroup>
</Project>
