<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solari.Samples.Domain\Solari.Samples.Domain.csproj" />
    <ProjectReference Include="..\Solari.Samples.Infrastructure\Solari.Samples.Infrastructure.csproj" />
  </ItemGroup>

</Project>
