{
  "app": {
    "name": "solari-samples-webapi",
    "displayBanner": true
  },
  "SolariApp": {
    "ApplicationName": "solari-samples-webapi",
    "ApplicationVersion": "1.0.0"
  },
  "Vanth": {
    "UseFluentValidation": true
  },
  "Callisto": {
    "Database": "solari-samples",
    "Servers": [
      "127.0.0.1:27017"
    ]
  },
  "Deimos": {
    "TracingEnabled": true,
    "UseElasticApm": true,
    "UseCorrelationId": true,
    "Elastic": {
      "Url": "http://127.0.0.1:9200",
      "Subscribers": {
        "ApsNet": true,
        "Http": true
      }
    }
  },
  "Titan": {
    "UseConsole": true,
    "UseElk": true,
    "DefaultLevel": "information",
    "LogLevelRestriction": "information",
    "Elk": {
      "Url": "http://127.0.0.1:9200"
    },
    "Overrides": {
      "System": "Warning",
      "MicrosoftHostingLifetime": "Warning",
      "Microsoft": "Warning",
      "Custom": [
        "Elastic.Apm:Warning"
      ]
    }
  },
  "Oberon": {
    "connectionString": "localhost",
    "instance": "solari:"
  }

}

